/* line 1, ../sass/main.sass */
.main {
    min-height: 100vh;
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 10vh;
    padding-bottom: 10vh;
  }

  html {
    scroll-behavior: smooth; }
  
  /* line 8, ../sass/main.sass */
  body {
    height: 100%;
    margin: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background: radial-gradient(circle, #e5e5e5 0%, #5B5056 100%);
    position: relative;
  }
  
  /* line 15, ../sass/main.sass */
  header {
    height: 17vh;
    background: radial-gradient(circle, #e5e5e5 0%, #5B5056 100%);
    padding: 5px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 3px solid black;
  }

  h1{
    margin-left: 40px;
    margin-right: 40px;
    padding: 10px;
  }
  
  /* line 33, ../sass/main.sass */
  footer {
    clear: both;
    text-align: center;
    padding: 5px;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  
  /* line 41, ../sass/main.sass */
  a {
    text-decoration: none;
    color: #ffffff;
  }
  
  /* line 45, ../sass/main.sass */
  .przycisk_menu {
    color: #ffffff ;
    text-decoration: none;
    text-align: center;
    font-size: 40px !important;
    margin: 5px;
    cursor: pointer;
    flex-grow: 1;
    background: linear-gradient(rgba(33, 48, 88, 0.4), rgba(33, 48, 88, 0.4));
    padding-top: 6vh;
    padding-bottom: 6vh;
    padding-left: 4vw;
    padding-right: 4vw;
    border: 2px solid #ffffff !important;
    border-radius: 6px;
    display: inline-block;
    margin-left: 4vh;
    margin-top: 32vh;
  }
  /* line 61, ../sass/main.sass */
  .przycisk_menu:hover {
    border-color: black !important;
  }
  /* line 64, ../sass/main.sass */
  .przycisk_menu:active {
    position: relative;
    top: 1px;
  }
  
  /* line 68, ../sass/main.sass */
  #logo {
    float: left;
  }

  .mainContent{
    background-image: url(../images/ipad.jpg) !important;
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: cover;
    color: white;
    margin-top: 18vh;
    border-bottom: 3px solid black;
    height: 80vh;
    width: 100%;
  }

  #buttonContainer{
    text-align: center;
  }

  /* line 1, ../sass/tabela.sass */
.divTabela {
  width: 30vw;
  height: 50vh;
  display: table;
  margin-top: 100vh;
  margin: 0 auto;
}

/* line 8, ../sass/tabela.sass */
.divTabelaRow {
  display: table-row;
  width: 100%;
  margin: auto;
}

/* line 13, ../sass/tabela.sass */
.divTabelaCell {
  display: table-cell;
  border-style: solid;
  border-width: 1px;
  width: 99px;
  height: 99px;
  font-size: 75px;
  border-color: black;
  color: red;
  text-align: center;
}

/* line 24, ../sass/tabela.sass */
.przyciskContainer {
  text-align: center;
}

#zadanieContent{
  height: 80vh;
}

/* line 27, ../sass/tabela.sass */
.przycisk {
  color: #ffffff ;
    text-decoration: none;
    text-align: center;
    font-size: 20px !important;
    margin: 5px;
    cursor: pointer;
    flex-grow: 1;
    background: linear-gradient(rgba(33, 48, 88, 0.4), rgba(33, 48, 88, 0.4));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid #5B5056 !important;
    border-radius: 6px;
    display: inline-block;
  margin-left: 10px;
  margin-top: 5vh;
}
/* line 43, ../sass/tabela.sass */
.przycisk:hover {
    border-color: #ffffff !important;
}
/* line 46, ../sass/tabela.sass */
.przycisk:active {
  position: relative;
  top: 1px;
}

p{
  margin: 10px;
}


@media (max-width: 1400px) {
  #ph1{
    height:10vh ;
    width: 100%;
  }

  #logo {
    max-height: 13vh;
    max-width: 13vw;
    float: left;
  }

  header {
    height: 17vh;
    background: radial-gradient(circle, #e5e5e5 0%, #5B5056 100%);
    padding: 5px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 3px solid black;
  }

  .przycisk_menu {
    display: list-item;
    list-style: none;
    margin-top: 3vh;
    font-size: 15px !important;
    height: 1px;
    margin-right: 10vw;
    margin-left: 10vw;
  }

  .divTabela {
    width: 300px;
    height: 300px;
  }

  #zadanieContent{
    height: 600px;
  }

  }